.data_low {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
}

.img-container {
    flex-grow: 0;
    flex-basis: 68px;
    flex-shrink: 0;
    overflow: hidden;
}

.image {
    flex-grow: 1;
    width: 64px;
    height: 64px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.container {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}
