<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Container" style="flex-grow: 0; flex-direction: column; align-items: flex-start;">
        <engine:VisualElement name="DataRow" style="flex-grow: 1; flex-direction: row;">
            <engine:FloatField value="42.2" name="DefultField" binding-path="defultValue" style="flex-grow: 1; padding-right: 10px;" />
            <editor:ObjectField name="SpriteField" binding-path="image" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="flex-grow: 0; flex-basis: 40%;" />
        </engine:VisualElement>
        <engine:VisualElement name="AdditionalData" style="flex-grow: 1; flex-direction: column;">
            <editor:PropertyField name="IsShowField" binding-path="isShow" label="IsShow" />
            <editor:PropertyField name="StatNameField" label="StatName" binding-path="statName" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
