<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/01.Scripts/Editor/StatEditorWindow.uss?fileID=7433441132597879392&amp;guid=ac48b75c09663fe4b8d768dd3989b123&amp;type=3#StatEditorWindow" />
    <engine:VisualElement name="MenuRow" style="flex-direction: row;">
        <engine:Button text="생성하기" name="CreateBtn" />
        <engine:Button text="Button" />
    </engine:VisualElement>
    <engine:VisualElement name="ContentContainer" style="flex-grow: 1;">
        <TwoSplitView fixed-pane-initial-dimension="250">
            <engine:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <engine:ScrollView name="ListScrollView" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightPanel" style="flex-grow: 1;">
                <engine:VisualElement name="Inspector" style="flex-grow: 1;" />
            </engine:VisualElement>
        </TwoSplitView>
    </engine:VisualElement>
</engine:UXML>
