<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Toggle label="Has Name" toggle-on-label-click="true" binding-path="hasName" name="HasNameToggle" />
    <engine:TextField label="My Name" placeholder-text="filler text" binding-path="myName" name="MyNameInput" style="display: none;" />
    <engine:IntegerField label="myInt" value="42" binding-path="myInt" name="MyIntInput" />
    <engine:FloatField label="myFloat" value="42.2" binding-path="myFloat" name="MyFloatInput" />
</engine:UXML>
