<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/Editor/UIView/MytestVIew.uss?fileID=7433441132597879392&amp;guid=3e2f36446cc68e940a68133bfe9bb400&amp;type=3#MytestVIew" />
    <engine:VisualElement name="DataRow" class="data-row img-container image data-container">
        <engine:VisualElement name="ImageContainer" style="flex-grow: 0; flex-basis: 68px; flex-shrink: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: hidden;">
            <engine:VisualElement name="Image" style="flex-grow: 1; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/09Graphics/Sprites/Skill/air-burst-sky-2.png?fileID=2800000&amp;guid=a1c9b07bbec4b09489d46ea214072f80&amp;type=3#air-burst-sky-2&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Container" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
            <editor:ObjectField label="Sprite" name="SpriteField" binding-path="sprite" />
            <engine:Toggle label="HasName" binding-path="hasName" name="HasNameToggle" />
            <engine:TextField label="MyName" placeholder-text="filler text" binding-path="myName" name="MyNameInput" enabled="true" is-delayed="false" style="display: flex;" />
            <engine:IntegerField label="MyInt" value="42" binding-path="myInt" name="MyIntInput" />
            <engine:FloatField label="MyFloat" value="42.2" binding-path="myFloat" name="MyFloatInput" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
