<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="Content" style="flex-grow: 0;">
            <editor:GradientField label="Rame Color" name="RampColor" binding-path="rampColor" />
            <engine:TextField label="Save Path" name="SavePath" binding-path="savePath" />
        </engine:VisualElement>
        <engine:VisualElement name="TextuerPreview" style="flex-grow: 0;" />
        <engine:VisualElement name="BtnContainer" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start;">
            <engine:Button text="Save" name="Save" />
            <engine:Button text="Generate" name="Generate" binding-path="generate" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
