<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/01.Scripts/Editor/UIView/StatView.uss?fileID=7433441132597879392&amp;guid=446b1f879dbedc24fb4fa0780312e1de&amp;type=3#StatView" />
    <engine:VisualElement name="Container" class="container">
        <engine:VisualElement name="ImageContainer" class="image-container">
            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/09Graphics/Sprites/Skill/leaf-acid-3.png?fileID=2800000&amp;guid=64632558d94745c46a02fc6e76758455&amp;type=3#leaf-acid-3&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="StatTitleContainer" class="stat-container">
            <engine:Label text="Label" name="StatTitle" style="text-overflow: ellipsis; overflow: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" class="button-container" style="flex-shrink: 0;">
            <engine:Button text="삭제" name="DeleteBtn" style="background-color: rgb(255, 0, 0); -unity-font-style: bold; width: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
